<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mineverse.Aust1n46.chat</groupId>
  <artifactId>venturechat</artifactId>
  <version>2.12.4</version>

  <name>VentureChat</name>

  <properties>
    <java.version.source>1.8</java.version.source>
    <java.version.target>1.8</java.version.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:GenkokuServer/venturechat-all.git</developerConnection>
    <connection>scm:git:git://github.com/GenkokuServer/venturechat-all.git</connection>
    <url>https://github.com/GenkokuServer/venturechat-all</url>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/sonatype-nexus-snapshots/</url>
    </repository>
    <repository>
      <id>nexus.hc.to-snapshot</id>
      <url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
    </repository>
    <repository>
      <id>nexus.hc.to-releases</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>scarsz</id>
      <url>https://dl.bintray.com/scarsz/maven/</url>
    </repository>
    <repository>
      <id>scarsz-github</id>
      <url>https://github.com/Scarsz/Maven/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>destroystokyo-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>md-5-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co</url>
    </repository>
    <repository>
      <id>howaner-repo</id>
      <url>http://repo.howaner.de/</url>
    </repository>
    <repository>
      <id>elmakers-repo</id>
      <url>http://maven.elmakers.com/repository/</url>
    </repository>
    <repository>
      <id>sandbox-repo</id>
      <url>file://${basedir}/external/libraries/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.massivecore</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>2.14.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>Factions</artifactId>
      <version>2.14.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.herocraftonline.heroes</groupId>
      <artifactId>Heroes</artifactId>
      <version>1.5.5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.palmergames.bukkit.towny</groupId>
      <artifactId>Towny</artifactId>
      <version>0.93.0.0</version>
    </dependency>
  </dependencies>

</project>
